<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Wasi Mohammed Abdullah">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src= "js/bootstrap.min.js"> </script>
    <script type="text/javascript" src= "js/signin.js"> </script>
    

<head>
  <title>Classic Brick Breaker</title> 
</head>
<body role="document" onload="startScreen()">
  <div class="container theme-showcase" role="main">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="https://wasi0013.github.io/">Wasi's Github Page</a>
        </div>
  <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://wasi0013.github.io/index.html">Home</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://wasi0013.github.io/Brick/index.html">Brick-Breaker</a></li>
                <li><a href="https://wasi0013.github.io/tic-tac-toe/index.html">Tic-Tac-Toe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://votingsystem-wasi0013.rhcloud.com/">Online Voting System</a></li>
              </ul>
            </li>
            <li ><a href='https://github.com/wasi0013/wasi0013.github.io/tree/master/Brick'>View on Github</a></li>
            <li><a href="http://about.me/wasi0013">About Author</a></li>
          </ul> 
          <ul class="nav navbar-right">
            <li ><span id="signinButton" >
  <span
    class="g-signin"
    data-callback="signinCallback"
    data-clientid="674845778671-arap9of4n54957e0id5vhm9u9lueq0pk.apps.googleusercontent.com"
    data-cookiepolicy="single_host_origin"
    data-requestvisibleactions="http://schemas.google.com/AddActivity"
    data-scope="https://www.googleapis.com/auth/plus.login">
  </span>
</span></li>


          </ul> 
    </div>
  </div>
</div>

<div class="jumbotron"></br>
	<h1>Classic Brick Breaker</h1>
  <p>Click <b>Start!</b> to play</p>

  <canvas height="300" style="width: 370px; height: 300px;" width="370" id="canvas" ></canvas>
  </br>
  <input id="start" type="button" value="Start!">
  <script type = "text/javascript" src = "js/brick.js"></script>

</div>
<div class ="well">

<p><b>Controls:</b> keyboard keys left and right arrow / mouse for moving paddles</p>
<p><b>Score:</b> 1 block= 1 points. However, hitting multiple blocks in one shot will provide multiplier bonus which increases by 1 in every hit.</p>
  
</div>
</div>
</body>

<footer>
<h2>Author:</h2> 
<a href="https://about.me/wasi0013">About me</a></br>
<!-- Place this tag where you want the widget to render. -->
<div class="g-person" data-width="362" data-href="//plus.google.com/u/0/113166785180897849662" data-theme="dark" data-layout="landscape" data-rel="author"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52205778-1', 'wasi0013.github.io');
  ga('send', 'pageview');

</script>
  
</html>